# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/getting_started_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1bb8bd72e408ab053e979f9e730a3ed8f5a1040c7f032edb486b00908de9cd15"
