# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/getting_started_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6f79895544247a37b1c2e34c6ca2fd33a378e2476cda1e226357af7eb11a8572"
